upstream task-app {
    server localhost:8000;
    server localhost:8001;
    server localhost:2222;
    server localhost:3333;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://task-app;
    }
}